<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>구매 내역</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
<link rel="stylesheet" href="PurchaseHistory.css">
<style>
  #member-info {
        font-family: 'Pretendard-Regular';
        margin: 20px;
    }
    
    .member-information {
    	width: 1028px;
    	padding: 0;
        margin: 0;
    }    
    .member-information-header {
        font-size: 30px;
        font-weight: bold;
        padding: 0px 0px 18px 0px;
        margin-bottom: 51px;
        border-bottom : 5px solid black;
    }
    .membership board{
        width: 478px;
        height:751px;   
    }
   .member-id,.member-password,.member-password-again,.member-name,.member-phone-number,.member-address
   {
        font-weight : bold;
        font-size:15px;
        height: 68px;
        width : 450px
   }
    .form-control {
        border: none !important;
        border-bottom: 1px solid #ebebeb !important; 
        border-radius: 0 !important;
        box-shadow: none !important;
        height: 40px !important;
        font-size: 16px !important;
        margin-bottom: 24px !important;
    }
    .form-control:focus {
        border-color: #333333 !important; 
        box-shadow: none !important; 
        outline: none !important; 
    }
     .btnMember{
        width: 404px;
        height: 64px;
        border:none;
        color: #ffffff;
        background-color:#000000;
        border-radius:14px;
         margin-top:96px;  
    }
    .withdrawal-btn{   
        color: #d81d2e;
        background-color:white;
        border:none;
        padding: 0px 0px 0px 160px;
        margin-top:20px;  
    }
  
</style>
</head>
<body id="member-info">
    <div class="member-information">
        <div class="member-information-header">
            회원 정보
        </div>      
        <div class="membership board">
        <div class="member-id ">
           <span>아이디</span>         
            <input type="text" class="form-control" id="inputId" placeholder="KosaOTI" >
        </div>
        <div class="member-password">
          <span>비밀번호</span>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="********">
        </div>
        <div class="member-password-again">
          <span>비밀번호 확인</span>
          <input type="text" id="username" class="form-control" placeholder="********" />
        </div>
        <div class="member-name">
         <span>이름</span>
         <input type="text" id="username" class="form-control"placeholder="김코사" />           
        </div>
        <div class="member-phone-number">
         <span>전화번호</span>
         <input type="phonenumber" id="username" class="form-control"placeholder="010987612345" />          
        </div>
        <div class="member-address">
         <span>주소</span>
          <input type="text" id="username" class="form-control" placeholder="서울 종로구 창경궁로 254 7층"/>  
        </div>      
        <div></div>
         <button type="submit" class="btnMember" disabled>회원정보 수정</button><br>
         <button type="button" class="withdrawal-btn">회원탈퇴</button>
         </div>
        </div>
    </div>
</body>
</html>