<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dugout</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      header {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      section.banner-section {
        width: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .banner-img {
        width: 100%;
        height: auto;
        display: block;
      }
      .catecory {
        height: 10cm;
        /* width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box; */
      }
      .product {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      footer {
        width: 100%;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section class="banner-section"></section>
    <main>
      <article class="catecory"></article>
      <article class="product"></article>
    </main>
    <footer></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      $(document).ready(function () {
        $("header").load("Header.html");
        $("section.banner-section").load("Banner.html");
        //$("article.product").load("ProductSorting.html")
        $("footer").load("Footer.html");
      });
    </script>
  </body>
</html>
